worker_processes 1;

events { worker_connections 1024; }


http {
    include includes/settings.conf;

    upstream backend {
      server app:5000;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
}