.article {
  background: var(--c-bg-accent);
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
}

.article-controls {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 60px;
  background: inherit;
}

.articles-content__title {
  font-weight: 400;
  margin: 0 0 30px;
}

.articles-page {
  display: grid;
  grid-template-columns: 1fr 280px;
  grid-gap: var(--gap);
  align-items: flex-start;
}

.articles-sidebar {
  position: sticky;
  top: 20px;
  display: grid;
  align-content: flex-start;
  grid-gap: var(--gap);
}

.article__header {
  position: relative;
  padding: 40px 60px 20px;
}

.article__header:hover .article-edit {
  transform: scale(1);
}

.article__date {
  font-size: var(--font-xs);
  color: var(--c-text-secondary);
}

.article-tags {
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid var(--c-border);
}

.article-edit {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  font-size: var(--font-xs);
  padding: 10px;
  color: inherit;
  text-decoration: none;
  transition: var(--transition-f);
  transform: scale(0);
}

.article-edit__icon svg {
  width: 20px;
  height: 20px;
  margin: 0 0 0 5px;
}

.article__title {
  font-size: 2.2rem;
  line-height: 1.125;
  margin: 0;
}

.article__description {
  margin: 20px 0 0;
}

.article__img {
  width: 100%;
}

.article__content {
  padding: 20px 60px 40px;
}